# DulceArte-Android-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/migadepan/pharmacyapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/migadepan/pharmacyapp/: IntroMapsActivity.java  MainActivity.java
app/src/main/java/com/example/migadepan/pharmacyapp/Adapters/: CestaAdapter.java  PayAdapter.java  ProductAdapter.java
app/src/main/java/com/example/migadepan/pharmacyapp/Controller/: CatalogActivity.java  CestaActivity.java  LoginActivity.java  PayActivity.java  SignInActivity.java
app/src/main/java/com/example/migadepan/pharmacyapp/DataBase/: DatabaseHelper.java
app/src/main/java/com/example/migadepan/pharmacyapp/Model/: Auxiliar.java  Buy.java  Departments.java  DialogoAlerta.java  JsonPlaceHolderAPI.java  Product.java  ProductCant.java  Store.java  (+1 more)
app/src/main/res/drawable/: ic_dulceartewhite_1_5x.xml  round_white_stroke.xml
app/src/main/res/drawable-mdpi/: border_bottom.xml
app/src/main/res/layout/: activity_catalog.xml  activity_cesta.xml  activity_intro_maps.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_sign_in.xml  cesta_product.xml  list_product.xml  pay_product.xml  toast_layout.xml
app/src/main/res/menu/: menu_add.xml  menu_back.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/migadepan/pharmacyapp/: ExampleUnitTest.java
(+4 files in other folders)
